<template>
  <view class="page__bd">
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__hd">话题列表</view>
      <view class="weui-panel__bd">
        <repeat for="{{ topics }}" key="id" index="index" item="topic">
          <view class="weui-media-box weui-media-box_text">
              <view class="weui-media-box__title weui-media-box__title_in-text">{{ topic.title }}</view>
              <view class="weui-media-box__info">
                  <view class="weui-media-box__info__meta">{{ topic.time }}</view>
                  <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">{{ topic.category }}</view>
              </view>
          </view>
        </repeat>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    // 可用于页面模板绑定的数据
    data = {
      topics: [{
        id: 1,
        title: '测试1',
        time: '2018-01-13',
        category: 'php'
      }, {
        id: 2,
        title: '测试2',
        time: '2018-01-12',
        category: 'bug'
      }, {
        id: 3,
        title: '测试3',
        time: '2018-01-01',
        category: 'php'
      }, {
        id: 4,
        title: '测试4',
        time: '2018-01-01',
        category: 'bug'
      }]
    }
  }
</script>
